# Vietnamese translation for Eye of Gnome.
# Bản dịch tiếng Việt dành cho ứng dụng xem ảnh GNOME.
# Copyright © 2016 Gnome i18n Project for Vietnamese.
# This file is distributed under the same licence as the eog package.
# Nguyễn Thái Ngọc Duy <pclouds@gmail.com>, 2002-2004,2007-2008,2010-2013.
# Phạm Thành Long <lngt@ngonngu.net>, 2007.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2009.
# Trần Ngọc Quân <vnwildman@gmail.com>, 2014, 2015, 2016, 2017, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: eog master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/eog/issues\n"
"POT-Creation-Date: 2019-03-01 23:04+0000\n"
"PO-Revision-Date: 2019-03-03 13:05+0700\n"
"Last-Translator: Trần Ngọc Quân <vnwildman@gmail.com>\n"
"Language-Team: Vietnamese <gnome-vi-list@gnome.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.7\n"

#: data/eog.appdata.xml.in:6
msgid "Eye of GNOME"
msgstr "Mắt của GNOME"

#: data/eog.appdata.xml.in:7 data/eog.desktop.in.in:4
msgid "Browse and rotate images"
msgstr "Duyệt và xoay ảnh"

#: data/eog.appdata.xml.in:9
msgid ""
"The Eye of GNOME is the official image viewer for the GNOME desktop. It "
"integrates with the GTK+ look and feel of GNOME, and supports many image "
"formats for viewing single images or images in a collection."
msgstr ""
"“Mắt của GNOME” là ứng dụng xem ảnh chính thức dành cho môi trường máy tính "
"để bàn GNOME. Nó thống nhất với “xem và cảm nhận” GTK+ của GNOME, và hỗ trợ "
"nhiều định dạng ảnh khác nhau để xem từng ảnh hay nhiều ảnh trong một bộ sưu "
"tập."

#: data/eog.appdata.xml.in:14
msgid ""
"The Eye of GNOME also allows to view the images in a fullscreen slideshow "
"mode or set an image as the desktop wallpaper. It reads the camera tags to "
"automatically rotate your images in the correct portrait or landscape "
"orientation."
msgstr ""
"“Mắt của GNOME” cũng cho phép xem các ảnh ở chế độ trình diễn toàn màn hình "
"hay đặt một ảnh làm ảnh nền cho màn hình. Nó đọc thẻ của máy ảnh để tự động "
"quay ảnh của bạn theo hướng đứng hay ngang cho phù hợp."

#: data/eog.desktop.in.in:3 src/eog-application.c:312 src/eog-window.c:5568
msgid "Image Viewer"
msgstr "Xem ảnh"

#. TRANSLATORS: Do NOT translate or transliterate this text!
#. This is an icon file name
#: data/eog.desktop.in.in:9
msgid "org.gnome.eog"
msgstr "org.gnome.eog"

#. Extra keywords that can be used to search for eog in GNOME Shell and Unity
#. TRANSLATORS: Search terms to find this application.
#. Do NOT translate or localize the semicolons!
#. The list MUST also end with a semicolon!
#: data/eog.desktop.in.in:24
msgid "Picture;Slideshow;Graphics;"
msgstr ""
"Picture;Hình;ảnh;Hinh;Anh;Slideshow;Trình;diễn;Trinh;Dien;Graphics;Đồ;họa;"
"họa;Do;Hoa;"

#: data/eog-gear-menu.ui:6
msgid "_Open…"
msgstr "_Mở…"

#: data/eog-gear-menu.ui:10
msgid "Op_en With"
msgstr "Mở _bằng"

#: data/eog-gear-menu.ui:17 data/popup-menus.ui:13
#: src/eog-close-confirmation-dialog.c:178 src/eog-file-chooser.c:465
msgid "_Save"
msgstr "_Lưu"

#: data/eog-gear-menu.ui:21 data/popup-menus.ui:17
#: src/eog-error-message-area.c:133
msgid "Save _As…"
msgstr "Lưu _dạng…"

#: data/eog-gear-menu.ui:27 data/popup-menus.ui:23
msgid "_Print…"
msgstr "_In…"

#: data/eog-gear-menu.ui:31 data/popup-menus.ui:45
msgid "Set as Wa_llpaper"
msgstr "Đặt làm ả_nh nền"

#: data/eog-gear-menu.ui:37
msgid "Image Prope_rties"
msgstr "Th_uộc tính ảnh"

#: data/eog-gear-menu.ui:43
msgid "Sli_deshow"
msgstr "Trình chiế_u ảnh"

#: data/eog-gear-menu.ui:50
msgid "Sho_w"
msgstr "_Hiển thị"

#: data/eog-gear-menu.ui:52
msgid "S_ide Pane"
msgstr "Khung _lề"

#: data/eog-gear-menu.ui:56
msgid "Image _Gallery"
msgstr "_Bộ sưu tập ảnh"

#: data/eog-gear-menu.ui:60
msgid "S_tatus Bar"
msgstr "Thanh t_rạng thái"

#: data/eog-gear-menu.ui:68
msgid "Prefere_nces"
msgstr "Tù_y thích"

#: data/eog-gear-menu.ui:72
msgid "_Keyboard Shortcuts"
msgstr "_Phím tắt"

#: data/eog-gear-menu.ui:76 data/eog-preferences-dialog.ui:21
msgid "_Help"
msgstr "Trợ _giúp"

#: data/eog-gear-menu.ui:80
msgid "_About Image Viewer"
msgstr "_Giới thiệu bộ xem ảnh"

#: data/eog-image-properties-dialog.ui:17
msgid "Image Properties"
msgstr "Thuộc tính ảnh"

#: data/eog-image-properties-dialog.ui:31
msgid "Previous"
msgstr "Trước"

#: data/eog-image-properties-dialog.ui:43
msgid "Next"
msgstr "Tiếp"

#: data/eog-image-properties-dialog.ui:115
msgid "Name:"
msgstr "Tên:"

#: data/eog-image-properties-dialog.ui:131
msgid "Width:"
msgstr "Rộng:"

#: data/eog-image-properties-dialog.ui:146
msgid "Height:"
msgstr "Cao:"

#: data/eog-image-properties-dialog.ui:161
msgid "Type:"
msgstr "Kiểu:"

#: data/eog-image-properties-dialog.ui:176
msgid "Bytes:"
msgstr "Byte:"

#: data/eog-image-properties-dialog.ui:191
msgid "Folder:"
msgstr "Thư mục:"

#: data/eog-image-properties-dialog.ui:288
msgid "General"
msgstr "Chung"

#: data/eog-image-properties-dialog.ui:321
msgid "Aperture Value:"
msgstr "Giá trị khẩu độ:"

#: data/eog-image-properties-dialog.ui:337
msgid "Exposure Time:"
msgstr "Thời gian phơi sáng:"

#: data/eog-image-properties-dialog.ui:353
msgid "Focal Length:"
msgstr "Tiêu cự:"

#: data/eog-image-properties-dialog.ui:369
msgid "Flash:"
msgstr "Đèn nháy:"

#: data/eog-image-properties-dialog.ui:385
msgid "ISO Speed Rating:"
msgstr "Tốc độ ISO:"

#: data/eog-image-properties-dialog.ui:401
msgid "Metering Mode:"
msgstr "Chế độ đo:"

#: data/eog-image-properties-dialog.ui:417
msgid "Camera Model:"
msgstr "Mô hình máy ảnh:"

#: data/eog-image-properties-dialog.ui:434
msgid "Date/Time:"
msgstr "Ngày/Giờ:"

#: data/eog-image-properties-dialog.ui:464
msgid "Description:"
msgstr "Mô tả:"

#: data/eog-image-properties-dialog.ui:480
msgid "Location:"
msgstr "Vị trí:"

#: data/eog-image-properties-dialog.ui:496
msgid "Keywords:"
msgstr "Từ khóa:"

#: data/eog-image-properties-dialog.ui:512
msgid "Author:"
msgstr "Tác giả:"

#: data/eog-image-properties-dialog.ui:528
msgid "Copyright:"
msgstr "Bản quyền:"

#: data/eog-image-properties-dialog.ui:807
#: data/eog-image-properties-dialog.ui:856
msgid "Details"
msgstr "Chi tiết"

#: data/eog-image-properties-dialog.ui:832
msgid "Metadata"
msgstr "Siêu dữ liệu"

#: data/eog-multiple-save-as-dialog.ui:16
msgid "Save As"
msgstr "Lưu ảnh bằng tên mới"

#: data/eog-multiple-save-as-dialog.ui:32
#: src/eog-close-confirmation-dialog.c:172 src/eog-error-message-area.c:123
#: src/eog-file-chooser.c:456 src/eog-file-chooser.c:464
#: src/eog-file-chooser.c:472 src/eog-window.c:3283 src/eog-window.c:3286
#: src/eog-window.c:3539
msgid "_Cancel"
msgstr "T_hôi"

#: data/eog-multiple-save-as-dialog.ui:46
#: src/eog-close-confirmation-dialog.c:184
msgid "Save _As"
msgstr "Lư_u dạng"

#: data/eog-multiple-save-as-dialog.ui:102
msgid "<b>%f:</b> original filename"
msgstr "<b>%f:</b> tên tập tin gốc"

#: data/eog-multiple-save-as-dialog.ui:120
msgid "<b>%n:</b> counter"
msgstr "<b>%n:</b> bộ đếm"

#: data/eog-multiple-save-as-dialog.ui:146
msgid "_Filename format:"
msgstr "Định dạng tên tậ_p tin:"

#: data/eog-multiple-save-as-dialog.ui:162
msgid "_Destination folder:"
msgstr "Thư mục đíc_h:"

#: data/eog-multiple-save-as-dialog.ui:179
msgid "Choose a folder"
msgstr "Chọn thư mục"

#: data/eog-multiple-save-as-dialog.ui:226
msgid "File Path Specifications"
msgstr "Đặc tả đường dẫn tập tin"

#: data/eog-multiple-save-as-dialog.ui:268
msgid "_Start counter at:"
msgstr "_Bắt đầu bộ đếm từ:"

#: data/eog-multiple-save-as-dialog.ui:301
msgid "_Replace spaces with underscores"
msgstr "_Thay thế dấu cách bằng dấu gạch dưới"

#: data/eog-multiple-save-as-dialog.ui:324
msgid "Options"
msgstr "Tùy chọn"

#: data/eog-multiple-save-as-dialog.ui:361
msgid "Rename from:"
msgstr "Đổi tên từ:"

#: data/eog-multiple-save-as-dialog.ui:375
msgid "To:"
msgstr "Đến:"

#: data/eog-multiple-save-as-dialog.ui:424
msgid "File Name Preview"
msgstr "Xem trước theo tên tập tin"

#: data/eog-preferences-dialog.ui:15
msgid "Preferences"
msgstr "Tùy thích"

#: data/eog-preferences-dialog.ui:59
msgid "Image Enhancements"
msgstr "Tăng cường ảnh"

#: data/eog-preferences-dialog.ui:82
msgid "Smooth images when zoomed _out"
msgstr "Làm mịn ảnh khi thu phóng t_o"

#: data/eog-preferences-dialog.ui:97
msgid "Smooth images when zoomed _in"
msgstr "Làm mịn ảnh kh_i thu nhỏ"

#: data/eog-preferences-dialog.ui:112
msgid "_Automatic orientation"
msgstr "Tự động định _hướng"

#: data/eog-preferences-dialog.ui:152
msgid "Background"
msgstr "Nền"

#: data/eog-preferences-dialog.ui:175
msgid "As custom color:"
msgstr "Dùng màu tự chọn:"

#: data/eog-preferences-dialog.ui:192 data/org.gnome.eog.gschema.xml.in:16
msgid "Background Color"
msgstr "Màu nền"

#: data/eog-preferences-dialog.ui:228
msgid "Transparent Parts"
msgstr "Phần trong suốt"

#: data/eog-preferences-dialog.ui:252
msgid "As check _pattern"
msgstr "Dùng kiểu ô bàn _cờ"

#: data/eog-preferences-dialog.ui:273
msgid "As custom c_olor:"
msgstr "Dùng màu tự _chọn:"

#: data/eog-preferences-dialog.ui:293
msgid "Color for Transparent Areas"
msgstr "Màu trong vùng trong suốt"

#: data/eog-preferences-dialog.ui:311
msgid "As _background"
msgstr "Dùng màu _nền"

#: data/eog-preferences-dialog.ui:347
msgid "Image View"
msgstr "Ô xem ảnh"

#: data/eog-preferences-dialog.ui:371
msgid "Image Zoom"
msgstr "Phóng ảnh"

#: data/eog-preferences-dialog.ui:389
msgid "E_xpand images to fit screen"
msgstr "_Mở rộng ảnh để vừa khít màn hình"

#: data/eog-preferences-dialog.ui:409
msgid "Sequence"
msgstr "Tuần tự"

#. I18N: This sentence will be displayed above a horizonzal scale to select a number of seconds in eog's preferences dialog.
#: data/eog-preferences-dialog.ui:441
msgid "_Time between images:"
msgstr "_Thời gian chờ giữa các ảnh:"

#: data/eog-preferences-dialog.ui:482
msgid "_Loop sequence"
msgstr "Quay _vòng"

#: data/eog-preferences-dialog.ui:520
msgid "Slideshow"
msgstr "Trình chiếu ảnh"

#: data/eog-preferences-dialog.ui:554
msgid "Plugins"
msgstr "Phần bổ sung"

#: data/eog-zoom-entry.ui:23 data/fullscreen-toolbar.ui:98
#: data/fullscreen-toolbar.ui:113 data/fullscreen-toolbar.ui:128
msgid "Shrink the image"
msgstr "Co ảnh"

#: data/eog-zoom-entry.ui:59 data/fullscreen-toolbar.ui:83
msgid "Enlarge the image"
msgstr "Phóng to ảnh"

#: data/fullscreen-toolbar.ui:13
msgid "Go to the first image of the gallery"
msgstr "Đến ảnh đầu tiên trong tập ảnh"

#: data/fullscreen-toolbar.ui:15
msgid "_First Image"
msgstr "Ảnh đầ_u tiên"

#: data/fullscreen-toolbar.ui:28 src/eog-scroll-view.c:2342
msgid "Go to the previous image of the gallery"
msgstr "Quay về ảnh trước đó trong tập ảnh"

#: data/fullscreen-toolbar.ui:30
msgid "_Previous Image"
msgstr "Ảnh t_rước"

#: data/fullscreen-toolbar.ui:43 src/eog-scroll-view.c:2330
msgid "Go to the next image of the gallery"
msgstr "Đến ảnh kế tiếp trong tập ảnh"

#: data/fullscreen-toolbar.ui:45
msgid "_Next Image"
msgstr "Ảnh _tiếp"

#: data/fullscreen-toolbar.ui:58
msgid "Go to the last image of the gallery"
msgstr "Đến ảnh cuối trong tập ảnh"

#: data/fullscreen-toolbar.ui:60
msgid "_Last Image"
msgstr "Ảnh c_uối cùng"

#: data/fullscreen-toolbar.ui:85
msgid "_Zoom In"
msgstr "Phóng _to"

#: data/fullscreen-toolbar.ui:100
msgid "Zoom _Out"
msgstr "Thu _nhỏ"

#: data/fullscreen-toolbar.ui:115
msgid "_Normal Size"
msgstr "_Cỡ bình thường"

#: data/fullscreen-toolbar.ui:130 data/fullscreen-toolbar.ui:220
msgid "_Best Fit"
msgstr "_Vừa khít"

#: data/fullscreen-toolbar.ui:153 src/eog-scroll-view.c:2357
msgid "Rotate the image 90 degrees to the left"
msgstr "Quay ảnh 90 độ sang trái"

#: data/fullscreen-toolbar.ui:155
msgid "Rotate Counter_clockwise"
msgstr "Xoay ngượ_c chiều kim đồng hồ"

#: data/fullscreen-toolbar.ui:168 src/eog-scroll-view.c:2368
msgid "Rotate the image 90 degrees to the right"
msgstr "Quay ảnh 90 độ sang phải"

#: data/fullscreen-toolbar.ui:170
msgid "_Rotate Clockwise"
msgstr "Xoay _xuôi chiều kim đồng hồ"

#: data/fullscreen-toolbar.ui:193
msgid "Changes the visibility of the image gallery pane in the current window"
msgstr ""
"Thay đổi trạng thái hiển thị của khung trưng bày ảnh trên cửa sổ hiện thời"

#: data/fullscreen-toolbar.ui:195
msgid "_Image Gallery"
msgstr "_Bộ sưu tập ảnh"

#: data/fullscreen-toolbar.ui:218
msgid "Pause or resume the slideshow"
msgstr "Tạm dừng hoặc tiếp tục trình chiếu"

#: data/fullscreen-toolbar.ui:233
msgid "_Leave Fullscreen"
msgstr "_Rời toàn màn hình"

#: data/fullscreen-toolbar.ui:235
msgid "Leave fullscreen mode"
msgstr "Rời bỏ chế độ hiển thị toàn màn hình"

#: data/help-overlay.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Chung"

#: data/help-overlay.ui:19
msgctxt "shortcut window"
msgid "Open an image file"
msgstr "Mở tập tin ảnh"

#: data/help-overlay.ui:26
msgctxt "shortcut window"
msgid "Save the image"
msgstr "Lưu ảnh lại"

#: data/help-overlay.ui:33
msgctxt "shortcut window"
msgid "Save the image with a new file name"
msgstr "Lưu ảnh được chọn với tên tập tin mới"

#: data/help-overlay.ui:40
msgctxt "shortcut window"
msgid "Print the current image"
msgstr "In ảnh hiện tại"

#: data/help-overlay.ui:47
msgctxt "shortcut window"
msgid "Close the current window"
msgstr "Đóng cửa sổ hiện tại"

#: data/help-overlay.ui:54
msgctxt "shortcut window"
msgid "Close all windows"
msgstr "Đóng mọi cửa sổ"

#: data/help-overlay.ui:61
msgctxt "shortcut window"
msgid "Set the image as desktop background"
msgstr "Đặt ảnh làm nền màn hình"

#: data/help-overlay.ui:68
msgctxt "shortcut window"
msgid "Show image properties dialog"
msgstr "Hiện hộp thoại thuộc tính ảnh"

#: data/help-overlay.ui:75
msgctxt "shortcut window"
msgid "Show/Hide the sidebar"
msgstr "Hiện/ẩn thanh bên"

#: data/help-overlay.ui:82
msgctxt "shortcut window"
msgid "Open the application manual"
msgstr "Trợ giúp về ứng dụng này"

#: data/help-overlay.ui:90
msgctxt "shortcut window"
msgid "Zoom"
msgstr "Thu phóng"

#: data/help-overlay.ui:94 data/help-overlay.ui:109
msgctxt "shortcut window"
msgid "Zoom in"
msgstr "Phóng to"

#: data/help-overlay.ui:101 data/help-overlay.ui:116
msgctxt "shortcut window"
msgid "Zoom out"
msgstr "Thu nhỏ"

#: data/help-overlay.ui:123
msgctxt "shortcut window"
msgid "Actual size"
msgstr "Kích cỡ thật"

#: data/help-overlay.ui:130
msgctxt "shortcut window"
msgid "Best fit"
msgstr "Vừa khít"

#: data/help-overlay.ui:138
msgctxt "shortcut window"
msgid "Browsing Images"
msgstr "Duyệt ảnh"

#: data/help-overlay.ui:142 data/help-overlay.ui:149 data/help-overlay.ui:157
msgctxt "shortcut window"
msgid "Go to the previous image in the folder"
msgstr "Quay về ảnh trước đó trong thư mục"

#: data/help-overlay.ui:164
msgctxt "shortcut window"
msgid "Go to the next image in the folder"
msgstr "Đến ảnh kế tiếp trong thư mục"

#: data/help-overlay.ui:171
msgctxt "shortcut window"
msgid "Go to the first image in the folder"
msgstr "Đến ảnh đầu tiên trong thư mục"

#: data/help-overlay.ui:178
msgctxt "shortcut window"
msgid "Go to the last image in the folder"
msgstr "Đến ảnh cuối trong thư mục"

#: data/help-overlay.ui:185
msgctxt "shortcut window"
msgid "Go to a random image in the folder"
msgstr "Đến ảnh kế ngẫu nhiên trong thư mục"

#: data/help-overlay.ui:192
msgctxt "shortcut window"
msgid "Show/Hide the image gallery"
msgstr "Hiện/ẩn bộ sưu tập ảnh"

#: data/help-overlay.ui:200
msgctxt "shortcut window"
msgid "Rotation"
msgstr "Xoay"

#: data/help-overlay.ui:204 data/help-overlay.ui:219
msgctxt "shortcut window"
msgid "Rotate clockwise"
msgstr "Xoay xuôi chiều kim đồng hồ"

#: data/help-overlay.ui:211 data/help-overlay.ui:226
msgctxt "shortcut window"
msgid "Rotate counterclockwise"
msgstr "Xoay ngược chiều kim đồng hồ"

#: data/help-overlay.ui:234
msgctxt "shortcut window"
msgid "Fullscreen"
msgstr "Toàn màn hình"

#: data/help-overlay.ui:239
msgctxt "shortcut window"
msgid "Enter/Leave fullscreen"
msgstr "Vào/Rời toàn màn hình"

#: data/help-overlay.ui:246
msgctxt "shortcut window"
msgid "Start/Stop slideshow"
msgstr "Bắt đầu/ dừng trình chiếu ảnh"

#: data/help-overlay.ui:253
msgctxt "shortcut window"
msgid "Pause slideshow"
msgstr "Tạm dừng trình chiếu"

#: data/metadata-sidebar.ui:29 src/eog-print-image-setup.c:968
msgid "Size"
msgstr "Cỡ"

#: data/metadata-sidebar.ui:46
msgid "Type"
msgstr "Kiểu"

#: data/metadata-sidebar.ui:63
msgid "File Size"
msgstr "Kích thước tập tin"

#: data/metadata-sidebar.ui:82
msgid "Folder"
msgstr "Thư mục"

#: data/metadata-sidebar.ui:99
msgid "Aperture"
msgstr "Khẩu độ"

#: data/metadata-sidebar.ui:116
msgid "Exposure"
msgstr "Phơi sáng"

#: data/metadata-sidebar.ui:133
msgid "ISO"
msgstr "ISO"

#: data/metadata-sidebar.ui:151
msgid "Metering"
msgstr "Chế độ đo"

#: data/metadata-sidebar.ui:169 src/eog-metadata-details.c:65
msgid "Camera"
msgstr "Máy ảnh"

#: data/metadata-sidebar.ui:187
msgid "Date"
msgstr "Ngày tháng"

#: data/metadata-sidebar.ui:204
msgid "Time"
msgstr "Giờ"

#: data/metadata-sidebar.ui:380
msgid "Focal Length"
msgstr "Tiêu cự"

#: data/org.gnome.eog.gschema.xml.in:11
msgid "Automatic orientation"
msgstr "Tự động định hướng"

#: data/org.gnome.eog.gschema.xml.in:12
msgid ""
"Whether the image should be rotated automatically based on EXIF orientation."
msgstr "Có tự động xoay ảnh dựa vào hướng lưu trong EXIF hay không."

#: data/org.gnome.eog.gschema.xml.in:17
msgid ""
"The color that is used to fill the area behind the image. If the use-"
"background-color key is not set, the color is determined by the active GTK+ "
"theme instead."
msgstr ""
"Màu được dùng làm nền ảnh. Nếu không đặt khóa use-background-color, màu sẽ "
"do sắc thái GTK+ xác định."

#: data/org.gnome.eog.gschema.xml.in:21
msgid "Interpolate Image"
msgstr "Nội suy ảnh"

#: data/org.gnome.eog.gschema.xml.in:22
msgid ""
"Whether the image should be interpolated on zoom-out. This leads to better "
"quality but is somewhat slower than non-interpolated images."
msgstr ""
"Có nội suy ảnh khi thu nhỏ hay không. Tính năng này giúp nâng cao chất lượng "
"ảnh, nhưng chạy chậm hơn ảnh không nội suy."

#: data/org.gnome.eog.gschema.xml.in:26
msgid "Extrapolate Image"
msgstr "Ngoại suy ảnh"

#: data/org.gnome.eog.gschema.xml.in:27
msgid ""
"Whether the image should be extrapolated on zoom-in. This leads to blurry "
"quality and is somewhat slower than non-extrapolated images."
msgstr ""
"Có ngoại suy ảnh khi phóng to hay không. Tính năng này giúp nâng cao chất "
"lượng ảnh, nhưng chạy chậm hơn ảnh không ngoại suy."

#: data/org.gnome.eog.gschema.xml.in:31
msgid "Transparency indicator"
msgstr "Chỉ thị trong suốt"

#: data/org.gnome.eog.gschema.xml.in:32
msgid ""
"Determines how transparency should be indicated. Valid values are "
"CHECK_PATTERN, COLOR and NONE. If COLOR is chosen, then the trans-color key "
"determines the color value used."
msgstr ""
"Xác định cách chỉ thị trạng thái trong suốt. Giá trị hợp lệ là CHECK_PATTERN "
"(ô bàn cờ), COLOR (màu sắc) và NONE (không). Nếu chọn COLOR, khóa \"trans-"
"color\" sẽ xác định giá trị màu được dùng."

#: data/org.gnome.eog.gschema.xml.in:36
msgid "Scroll wheel zoom"
msgstr "Bánh xe cuộn thu/phóng"

#: data/org.gnome.eog.gschema.xml.in:37
msgid "Whether the scroll wheel should be used for zooming."
msgstr "Có dùng bánh xe cuộn để phóng to/thu nhỏ hay không."

#: data/org.gnome.eog.gschema.xml.in:41
msgid "Zoom multiplier"
msgstr "Số nhân phóng/thu"

#: data/org.gnome.eog.gschema.xml.in:42
msgid ""
"The multiplier to be applied when using the mouse scroll wheel for zooming. "
"This value defines the zooming step used for each scroll event. For example, "
"0.05 results in a 5% zoom increment for each scroll event and 1.00 result in "
"a 100% zoom increment."
msgstr ""
"Số nhân được áp dụng khi sử dụng bánh xe cuộn trên chuột để phóng to hay thu "
"nhỏ. Giá trị này xác định bước phóng/thu dùng cho mỗi sự kiện cuộn. Chẳng "
"hạn, giá trị 0.05 phóng to theo 5% mỗi sự kiện cuộn, còn giá trị 1.00 phóng "
"to theo 100%."

#: data/org.gnome.eog.gschema.xml.in:46
msgid "Transparency color"
msgstr "Màu trong suốt"

#: data/org.gnome.eog.gschema.xml.in:47
msgid ""
"If the transparency key has the value COLOR, then this key determines the "
"color which is used for indicating transparency."
msgstr ""
"Nếu khóa trong suốt có giá trị COLOR (màu sắc), khóa này sẽ xác định màu "
"được dùng để biểu thị trạng thái trong suốt."

#: data/org.gnome.eog.gschema.xml.in:51
msgid "Use a custom background color"
msgstr "Dùng màu nền riêng"

#: data/org.gnome.eog.gschema.xml.in:52
msgid ""
"If this is active, the color set by the background-color key will be used to "
"fill the area behind the image. If it is not set, the current GTK+ theme "
"will determine the fill color."
msgstr ""
"Nếu bật, màu từ khóa background-color sẽ được dùng để tô nền ảnh. Nếu tắt, "
"sắc thái GTK+ sẽ quyết định màu nền."

#: data/org.gnome.eog.gschema.xml.in:58
msgid "Loop through the image sequence"
msgstr "Lặp lại cảnh ảnh"

#: data/org.gnome.eog.gschema.xml.in:59
msgid "Whether the sequence of images should be shown in an endless loop."
msgstr "Có hiển thị cảnh ảnh trong vòng lặp vô hạn hay không."

#: data/org.gnome.eog.gschema.xml.in:63
msgid "Allow zoom greater than 100% initially"
msgstr "Cho phép phóng to hơn 100% từ ban đầu"

#: data/org.gnome.eog.gschema.xml.in:64
msgid ""
"If this is set to FALSE small images will not be stretched to fit into the "
"screen initially."
msgstr ""
"Nếu đặt là FALSE (sai), ảnh nhỏ sẽ không được kéo to ra để vừa màn hình ngay "
"từ đầu."

#: data/org.gnome.eog.gschema.xml.in:68
msgid "Delay in seconds until showing the next image"
msgstr "Thời gian chờ (giây) tới khi hiện ảnh tiếp theo"

#: data/org.gnome.eog.gschema.xml.in:69
msgid ""
"A value greater than 0 determines the seconds an image stays on screen until "
"the next one is shown automatically. Zero disables the automatic browsing."
msgstr ""
"Giá trị lớn hơn 0 xác định số giây hiển thị ảnh cho tới khi tự động hiển thị "
"ảnh kế tiếp. Đặt là 0 để tắt khả năng duyệt tự động."

#: data/org.gnome.eog.gschema.xml.in:75
msgid "Show/Hide the window statusbar."
msgstr "Hiện/ẩn thanh trạng thái cửa sổ."

#: data/org.gnome.eog.gschema.xml.in:79
msgid "Show/Hide the image gallery pane."
msgstr "Hiện/ẩn khung trưng bày bộ sưu tập ảnh."

#: data/org.gnome.eog.gschema.xml.in:83
msgid ""
"Image gallery pane position. Set to 0 for bottom; 1 for left; 2 for top; 3 "
"for right."
msgstr ""
"Vị trí ô cửa sổ trưng bày ảnh. Đặt thành: 0 (bên dưới), 1 (bên trái), 2 (bên "
"trên) hay 3 (bên phải)."

#: data/org.gnome.eog.gschema.xml.in:87
msgid "Whether the image gallery pane should be resizable."
msgstr "Có cho phép thay đổi kích thước ô tập hợp ảnh hay không."

#: data/org.gnome.eog.gschema.xml.in:91
msgid "Show/Hide the window side pane."
msgstr "Hiện/ẩn khung lề cửa sổ."

#: data/org.gnome.eog.gschema.xml.in:95
msgid "Show/Hide the image gallery pane scroll buttons."
msgstr "Hiện/ẩn nút cuộn ở khung trưng bày ảnh."

#: data/org.gnome.eog.gschema.xml.in:99
msgid "Close main window without asking to save changes."
msgstr "Đóng cửa sổ chính mà không hỏi lưu."

#: data/org.gnome.eog.gschema.xml.in:103
msgid "Trash images without asking"
msgstr "Cho vào thùng rác không cần hỏi"

#: data/org.gnome.eog.gschema.xml.in:104
msgid ""
"If activated, Eye of GNOME won’t ask for confirmation when moving images to "
"the trash. It will still ask if any of the files cannot be moved to the "
"trash and would be deleted instead."
msgstr ""
"Nếu kích hoạt, Mắt GNOME sẽ không hỏi xác nhận khi cho ảnh vào thùng rác. Sẽ "
"vẫn hỏi nếu bất kỳ ảnh nào không thể đưa vào thùng rác và sẽ bị xóa."

#: data/org.gnome.eog.gschema.xml.in:108
msgid ""
"Whether the file chooser should show the user’s pictures folder if no images "
"are loaded."
msgstr "Có hiện thư mục ảnh của người dùng khi không tải ảnh hay không."

#: data/org.gnome.eog.gschema.xml.in:109
msgid ""
"If activated and no image is loaded in the active window, the file chooser "
"will display the user’s pictures folder using the XDG special user "
"directories. If deactivated or the pictures folder has not been set up, it "
"will show the current working directory."
msgstr ""
"Nếu kích hoạt và không tải ảnh nào, trình chọn tập tin sẽ hiển thị thư mục "
"ảnh của người dùng theo đặc tả XDG. Nếu bỏ kích hoạt hoặc thư mục ảnh chưa "
"được tạo, hiện ảnh trong thư mục hiện tại."

#: data/org.gnome.eog.gschema.xml.in:113
msgid ""
"Whether the metadata list in the properties dialog should have its own page."
msgstr "Có dùng trang riêng cho siêu dữ liệu trong hộp thoại thuộc tính không."

#: data/org.gnome.eog.gschema.xml.in:114
msgid ""
"If activated, the detailed metadata list in the properties dialog will be "
"moved to its own page in the dialog. This should make the dialog more usable "
"on smaller screens, e.g. as used by netbooks. If disabled, the widget will "
"be embedded on the “Metadata” page."
msgstr ""
"Nếu kích hoạt, danh sách siêu dữ liệu chi tiết trong hộp thoại thuộc tính sẽ "
"chuyển qua một trang riêng. Việc này giúp làm hộp thoại hữu dụng hơn trên "
"màn hình nhỏ, như netbook. Nếu tắt, toàn bộ sẽ được nhúng trong trang "
"“Metadata”."

#: data/org.gnome.eog.gschema.xml.in:120
msgid "Active plugins"
msgstr "Phần bổ sung hoạt động"

#: data/org.gnome.eog.gschema.xml.in:121
msgid ""
"List of active plugins. It doesn’t contain the “Location” of the active "
"plugins. See the .eog-plugin file for obtaining the “Location” of a given "
"plugin."
msgstr ""
"Danh sách các phần bổ sung còn hoạt động. Nó không chứa “Vị trí” của phần bổ "
"sung hoạt động. Xem tập tin “.eog-plugin” để tìm “Vị trí” của từng phần bổ "
"sung."

#: data/popup-menus.ui:6
msgid "Open _with"
msgstr "Mở _bằng"

#: data/popup-menus.ui:29
msgid "_Copy"
msgstr "_Chép"

#: data/popup-menus.ui:35 src/eog-window.c:3542
msgid "Move to _Trash"
msgstr "Chuyển vào _thùng rác"

#: data/popup-menus.ui:41
msgid "Prope_rties"
msgstr "Th_uộc tính"

#: data/popup-menus.ui:49
msgid "Show Containing _Folder"
msgstr "Hiện thư mục _chứa ảnh"

#: data/popup-menus.ui:57
msgid "_Best fit"
msgstr "_Vừa khít"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:5
msgid "Fullscreen with double-click"
msgstr "Toàn màn hình bằng cú nhấn chuột kép"

#. TRANSLATORS: Do NOT translate or transliterate this text!
#. This is an icon file name
#: plugins/fullscreen/fullscreen.plugin.desktop.in:8
msgid "view-fullscreen"
msgstr "view-fullscreen"

#: plugins/fullscreen/fullscreen.plugin.desktop.in:9
msgid "Activate fullscreen mode with double-click"
msgstr "Kích hoạt chế độ toàn màn hình bằng cú nhấn đôi"

#: plugins/reload/eog-reload-plugin.c:185
#: plugins/reload/reload.plugin.desktop.in:5
msgid "Reload Image"
msgstr "Tải lại ảnh"

#. TRANSLATORS: Do NOT translate or transliterate this text!
#. This is an icon file name
#: plugins/reload/reload.plugin.desktop.in:8
msgid "view-refresh"
msgstr "view-refresh"

#: plugins/reload/reload.plugin.desktop.in:9
msgid "Reload current image"
msgstr "Tải lại ảnh hiện tại"

#. A strftime-formatted string, to display the date the image was taken.
#: plugins/statusbar-date/eog-statusbar-date-plugin.c:69
#: src/eog-exif-util.c:193 src/eog-exif-util.c:195
msgid "%a, %d %B %Y  %X"
msgstr "%a, %d %B %Y  %X"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:5
msgid "Date in statusbar"
msgstr "Ngày trên thanh trạng thái"

#: plugins/statusbar-date/statusbar-date.plugin.desktop.in:6
msgid "Shows the image date in the window statusbar"
msgstr "Hiển thị ngày tháng của ảnh trên thanh trạng thái của cửa sổ"

#: src/eog-close-confirmation-dialog.c:166
msgid "Close _without Saving"
msgstr "Đóng _không lưu"

#: src/eog-close-confirmation-dialog.c:383
msgid "If you don’t save, your changes will be lost."
msgstr "Nếu không lưu, các thay đổi sẽ bị mất."

#: src/eog-close-confirmation-dialog.c:404
#, c-format
msgid "Save changes to image “%s” before closing?"
msgstr "Lưu thay đổi vào ảnh \"%s\" trước khi đóng nhé?"

#: src/eog-close-confirmation-dialog.c:564
#, c-format
msgid "There is %d image with unsaved changes. Save changes before closing?"
msgid_plural ""
"There are %d images with unsaved changes. Save changes before closing?"
msgstr[0] "Có %d ảnh chưa lưu. Lưu trước khi đóng nhé?"

#: src/eog-close-confirmation-dialog.c:584
msgid "S_elect the images you want to save:"
msgstr "_Chọn ảnh bạn muốn lưu:"

#. Secondary label
#: src/eog-close-confirmation-dialog.c:603
msgid "If you don’t save, all your changes will be lost."
msgstr "Nếu không lưu, tất cả thay đổi sẽ bị mất."

#: src/eog-error-message-area.c:128 src/eog-window.c:932
msgid "_Reload"
msgstr "_Tải lại ảnh"

#: src/eog-error-message-area.c:137
msgid "Open with _Document Viewer"
msgstr "Mở bằng bộ Xem tài liệu"

#: src/eog-error-message-area.c:219
#, c-format
msgid "Could not load image “%s”."
msgstr "Không thể tải ảnh “%s”."

#: src/eog-error-message-area.c:261
#, c-format
msgid "Could not save image “%s”."
msgstr "Không thể lưu ảnh “%s”."

#: src/eog-error-message-area.c:304
#, c-format
msgid "No images found in “%s”."
msgstr "Không tìm thấy ảnh trong “%s”."

#: src/eog-error-message-area.c:311
msgid "The given locations contain no images."
msgstr "Các vị trí đã cho không chứa ảnh."

#: src/eog-error-message-area.c:350
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"Do you want to open the image with the Document Viewer to see all pages?"
msgstr ""
"Ảnh này chứa nhiều trang. Bộ xem ảnh chỉ có thể hiển thị trang đầu.\n"
"Bạn có thực sự muốn mở ảnh bằng bộ Xem tài liệu để xem tất cả các trang?"

#: src/eog-error-message-area.c:355
msgid ""
"This image contains multiple pages. Image Viewer displays only the first "
"page.\n"
"You may want to install the Document Viewer to see all pages."
msgstr ""
"Ảnh này chứa nhiều trang. Bộ xem ảnh chỉ có thể hiển thị trang đầu.\n"
"Bạn có lẽ nên cài đặt bộ Xem tài liệu để xem tất cả các trang."

#. TRANSLATORS: This is the actual focal length used when
#. the image was taken.
#: src/eog-exif-util.c:284
#, c-format
msgid "%.1f (lens)"
msgstr "%.1f (ống kính)"

#. Print as float to get a similar look as above.
#. TRANSLATORS: This is the equivalent focal length assuming
#. a 35mm film camera.
#: src/eog-exif-util.c:295
#, c-format
msgid "%.1f (35mm film)"
msgstr "%.1f (phim 35mm)"

#: src/eog-file-chooser.c:119
msgid "File format is unknown or unsupported"
msgstr "Định dạng tập tin không rõ hay không được hỗ trợ"

#: src/eog-file-chooser.c:124
msgid ""
"Image Viewer could not determine a supported writable file format based on "
"the filename."
msgstr ""
"Mắt GNOME không thể xác định định dạng ghi được hỗ trợ dựa vào tên tập tin."

#: src/eog-file-chooser.c:125
msgid "Please try a different file extension like .png or .jpg."
msgstr "Hãy thử phần mở rộng tập tin khác, v.d. .png hay .jpg."

#. Filter name: First description then file extension, eg. "The PNG-Format (*.png)".
#: src/eog-file-chooser.c:160
#, c-format
msgid "%s (*.%s)"
msgstr "%s (*.%s)"

#: src/eog-file-chooser.c:212
msgid "All files"
msgstr "Mọi tập tin"

#: src/eog-file-chooser.c:217
msgid "Supported image files"
msgstr "Tập tin ảnh được hỗ trợ"

#. Pixel size of image: width x height in pixel
#: src/eog-file-chooser.c:289 src/eog-properties-dialog.c:165
#: src/eog-properties-dialog.c:167 src/eog-thumb-view.c:515
msgid "pixel"
msgid_plural "pixels"
msgstr[0] "điểm ảnh"

#: src/eog-file-chooser.c:457 src/eog-file-chooser.c:473
msgid "_Open"
msgstr "_Mở"

#: src/eog-file-chooser.c:459
msgid "Open Image"
msgstr "Mở ảnh"

#: src/eog-file-chooser.c:467
msgid "Save Image"
msgstr "Lưu ảnh"

#: src/eog-file-chooser.c:475
msgid "Open Folder"
msgstr "Mở thư mục"

#: src/eog-image.c:566
#, c-format
msgid "Transformation on unloaded image."
msgstr "Chuyển dạng trên ảnh đã bỏ tải."

#: src/eog-image.c:594
#, c-format
msgid "Transformation failed."
msgstr "Gặp lỗi khi chuyển dạng."

#: src/eog-image.c:1079
#, c-format
msgid "EXIF not supported for this file format."
msgstr "Không hỗ trợ EXIF cho định dạng tập tin này."

#: src/eog-image.c:1226
#, c-format
msgid "Image loading failed."
msgstr "Gặp lỗi khi tải ảnh."

#: src/eog-image.c:1807 src/eog-image.c:1927
#, c-format
msgid "No image loaded."
msgstr "Chưa tải ảnh nào."

#: src/eog-image.c:1815 src/eog-image.c:1936
#, c-format
msgid "You do not have the permissions necessary to save the file."
msgstr "Bạn không có quyền lưu tập tin."

#: src/eog-image.c:1825 src/eog-image.c:1947
#, c-format
msgid "Temporary file creation failed."
msgstr "Gặp lỗi khi tạo tập tin tạm."

#: src/eog-image-jpeg.c:374
#, c-format
msgid "Couldn’t create temporary file for saving: %s"
msgstr "Không thể tạo tập tin tạm để lưu: %s"

#: src/eog-image-jpeg.c:393
#, c-format
msgid "Couldn’t allocate memory for loading JPEG file"
msgstr "Không thể cấp phát bộ nhớ để tải ảnh JPEG"

#: src/eog-metadata-details.c:66
msgid "Image Data"
msgstr "Dữ liệu ảnh"

#: src/eog-metadata-details.c:67
msgid "Image Taking Conditions"
msgstr "Điều kiện chụp ảnh"

#: src/eog-metadata-details.c:68
msgid "GPS Data"
msgstr "Dữ liệu GPS"

#: src/eog-metadata-details.c:69
msgid "Maker Note"
msgstr "Ghi chú của nhà sản xuất"

#: src/eog-metadata-details.c:70
msgid "Other"
msgstr "Khác"

#: src/eog-metadata-details.c:72
msgid "XMP Exif"
msgstr "XMP Exif"

#: src/eog-metadata-details.c:73
msgid "XMP IPTC"
msgstr "XMP IPTC"

#: src/eog-metadata-details.c:74
msgid "XMP Rights Management"
msgstr "Quản lý bản quyền XMP"

#: src/eog-metadata-details.c:75
msgid "XMP Other"
msgstr "XMP Khác"

#: src/eog-metadata-details.c:251
msgid "Tag"
msgstr "Thẻ"

#: src/eog-metadata-details.c:258
msgid "Value"
msgstr "Giá trị"

#: src/eog-metadata-details.c:434
msgid "North"
msgstr "Bắc"

#: src/eog-metadata-details.c:437
msgid "East"
msgstr "Đông"

#: src/eog-metadata-details.c:440
msgid "West"
msgstr "Tây"

#: src/eog-metadata-details.c:443
msgid "South"
msgstr "Nam"

#: src/eog-metadata-sidebar.c:144
#, c-format
msgid "%i × %i pixel"
msgid_plural "%i × %i pixels"
msgstr[0] "%i x %i điểm ảnh"

#: src/eog-metadata-sidebar.c:155 src/eog-properties-dialog.c:182
msgid "Unknown"
msgstr "Không biết"

#: src/eog-metadata-sidebar.c:219
msgid "%a, %d %B %Y"
msgstr "%a, %d %B %Y"

#: src/eog-metadata-sidebar.c:223
#, c-format
msgid "%X"
msgstr "%X"

#: src/eog-preferences-dialog.c:125
#, c-format
msgid "%lu second"
msgid_plural "%lu seconds"
msgstr[0] "%lu giây"

#: src/eog-print.c:371
msgid "Image Settings"
msgstr "Cài đặt ảnh"

#: src/eog-print-image-setup.c:896
msgid "Image"
msgstr "Ảnh"

#: src/eog-print-image-setup.c:897
msgid "The image whose printing properties will be set up"
msgstr "Ảnh có thuộc tính in sẽ được cài đặt"

#: src/eog-print-image-setup.c:903
msgid "Page Setup"
msgstr "Cài đặt giấy"

#: src/eog-print-image-setup.c:904
msgid "The information for the page where the image will be printed"
msgstr "Thông tin cho trang nơi ảnh sẽ được in"

#: src/eog-print-image-setup.c:930
msgid "Position"
msgstr "Vị trí"

#: src/eog-print-image-setup.c:934
msgid "_Left:"
msgstr "T_rái:"

#: src/eog-print-image-setup.c:936
msgid "_Right:"
msgstr "_Phải:"

#: src/eog-print-image-setup.c:937
msgid "_Top:"
msgstr "_Trên:"

#: src/eog-print-image-setup.c:938
msgid "_Bottom:"
msgstr "_Dưới:"

#: src/eog-print-image-setup.c:941
msgid "C_enter:"
msgstr "Trung tâ_m:"

#: src/eog-print-image-setup.c:946
msgid "None"
msgstr "Không có"

#: src/eog-print-image-setup.c:948
msgid "Horizontal"
msgstr "Ngang"

#: src/eog-print-image-setup.c:950
msgid "Vertical"
msgstr "Dọc"

#: src/eog-print-image-setup.c:952
msgid "Both"
msgstr "Cả hai"

#: src/eog-print-image-setup.c:971
msgid "_Width:"
msgstr "_Rộng:"

#: src/eog-print-image-setup.c:973
msgid "_Height:"
msgstr "_Cao:"

#: src/eog-print-image-setup.c:976
msgid "_Scaling:"
msgstr "Tỉ _lệ:"

#: src/eog-print-image-setup.c:987
msgid "_Unit:"
msgstr "Đơn _vị:"

#: src/eog-print-image-setup.c:992
msgid "Millimeters"
msgstr "Mi-li-mét"

#: src/eog-print-image-setup.c:994
msgid "Inches"
msgstr "Insơ"

#: src/eog-print-image-setup.c:1023
msgid "Preview"
msgstr "Xem thử"

#: src/eog-properties-dialog.c:776
msgid "Show the folder which contains this file in the file manager"
msgstr "Hiện thư mục chứa tập tin này với trình quản lý tập tin"

#: src/eog-save-as-dialog-helper.c:162
msgid "as is"
msgstr "như thế"

#. Translators: This string is displayed in the statusbar.
#. * The first token is the image number, the second is total image
#. * count.
#. *
#. * Translate to "%Id" if you want to use localized digits, or
#. * translate to "%d" otherwise.
#. *
#. * Note that translating this doesn't guarantee that you get localized
#. * digits. That needs support from your system and locale definition
#. * too.
#: src/eog-statusbar.c:118
#, c-format
msgid "%d / %d"
msgstr "%d / %d"

#: src/eog-thumb-view.c:543
msgid "Taken on"
msgstr "Chụp vào"

#: src/eog-uri-converter.c:989
#, c-format
msgid "At least two file names are equal."
msgstr "Ít nhất hai tên tập tin bị trùng."

#: src/eog-util.c:68
msgid "Could not display help for Image Viewer"
msgstr "Không thể hiển thị trợ giúp cho Mắt GNOME"

#: src/eog-util.c:116
msgid " (invalid Unicode)"
msgstr " (Unicode không hợp lệ)"

#. Translators: This is the string displayed in the statusbar
#. * The tokens are from left to right:
#. * - image width
#. * - image height
#. * - image size in bytes
#. * - zoom in percent
#: src/eog-window.c:547
#, c-format
msgid "%i × %i pixel  %s    %i%%"
msgid_plural "%i × %i pixels  %s    %i%%"
msgstr[0] "%i x %i điểm ảnh  %s    %i%%"

#: src/eog-window.c:934 src/eog-window.c:2677
msgctxt "MessageArea"
msgid "Hi_de"
msgstr "Ẩ_n"

#. The newline character is currently necessary due to a problem
#. * with the automatic line break.
#: src/eog-window.c:944
#, c-format
msgid ""
"The image “%s” has been modified by an external application.\n"
"Would you like to reload it?"
msgstr ""
"Ảnh \"%s\" đã thay đổi bởi ứng dụng khác.\n"
"Bạn có muốn tải lại không?"

#. Translators: This string is displayed in the statusbar
#. * while saving images. The tokens are from left to right:
#. * - the original filename
#. * - the current image's position in the queue
#. * - the total number of images queued for saving
#: src/eog-window.c:1218
#, c-format
msgid "Saving image “%s” (%u/%u)"
msgstr "Đang lưu ảnh “%s” (%u/%u)"

#: src/eog-window.c:1642
#, c-format
msgid "Opening image “%s”"
msgstr "Đang mở ảnh \"%s\""

#. L10N: This the reason why the screensaver is inhibited.
#: src/eog-window.c:2028
msgid "Viewing a slideshow"
msgstr "Xem trình chiếu"

#: src/eog-window.c:2247
#, c-format
msgid ""
"Error printing file:\n"
"%s"
msgstr ""
"Gặp lỗi khi in tập tin:\n"
"%s"

#: src/eog-window.c:2626 src/eog-window.c:2641
msgid "Error launching System Settings: "
msgstr "Lỗi khởi động cài đặt hệ thống: "

#: src/eog-window.c:2675
msgid "_Open Background Preferences"
msgstr "_Mở Tùy thích nền"

#. The newline character is currently necessary due to a problem
#. * with the automatic line break.
#: src/eog-window.c:2691
#, c-format
msgid ""
"The image “%s” has been set as Desktop Background.\n"
"Would you like to modify its appearance?"
msgstr ""
"Ảnh “%s” đã được dùng làm ảnh nền màn hình.\n"
"Bạn có muốn thay đổi cách thể hiện không?"

#: src/eog-window.c:3181
msgid "Saving image locally…"
msgstr "Đang lưu ảnh cục bộ…"

#: src/eog-window.c:3259
#, c-format
msgid ""
"Are you sure you want to remove\n"
"“%s” permanently?"
msgstr ""
"Bạn có chắc muốn xóa\n"
"“%s” vĩnh viễn không?"

#: src/eog-window.c:3262
#, c-format
msgid ""
"Are you sure you want to remove\n"
"the selected image permanently?"
msgid_plural ""
"Are you sure you want to remove\n"
"the %d selected images permanently?"
msgstr[0] ""
"Bạn có chắc muốn xóa bỏ\n"
"%d ảnh đã chọn vĩnh viễn không?"

#: src/eog-window.c:3284 src/eog-window.c:3550
msgid "_Delete"
msgstr "_Xóa"

#: src/eog-window.c:3287 src/eog-window.c:3552
msgid "_Yes"
msgstr "_Có"

#. add 'dont ask again' button
#: src/eog-window.c:3291 src/eog-window.c:3544
msgid "Do _not ask again during this session"
msgstr "Đừng _hỏi lại trong phiên làm việc này"

#: src/eog-window.c:3335
#, c-format
msgid "Couldn’t retrieve image file"
msgstr "Không thể khôi phục tập tin ảnh"

#: src/eog-window.c:3351
#, c-format
msgid "Couldn’t retrieve image file information"
msgstr "Không thể khôi phục thông tin tập tin ảnh"

#: src/eog-window.c:3367 src/eog-window.c:3611
#, c-format
msgid "Couldn’t delete file"
msgstr "Không thể xóa tập tin"

#. set dialog error message
#: src/eog-window.c:3417 src/eog-window.c:3711
#, c-format
msgid "Error on deleting image %s"
msgstr "Gặp lỗi khi xóa bỏ ảnh %s"

#: src/eog-window.c:3512
#, c-format
msgid ""
"Are you sure you want to move\n"
"“%s” to the trash?"
msgstr ""
"Bạn có chắc muốn chuyển\n"
"“%s” vào thùng rác không?"

#: src/eog-window.c:3515
#, c-format
msgid ""
"A trash for “%s” couldn’t be found. Do you want to remove this image "
"permanently?"
msgstr ""
"Không tìm thấy thùng rác cho “%s”. Bạn có muốn xóa bỏ vĩnh viễn ảnh này?"

#: src/eog-window.c:3520
#, c-format
msgid ""
"Are you sure you want to move\n"
"the selected image to the trash?"
msgid_plural ""
"Are you sure you want to move\n"
"the %d selected images to the trash?"
msgstr[0] ""
"Bạn có chắc muốn chuyển\n"
"%d ảnh đã chọn vào thùng rác không?"

#: src/eog-window.c:3525
msgid ""
"Some of the selected images can’t be moved to the trash and will be removed "
"permanently. Are you sure you want to proceed?"
msgstr ""
"Một số ảnh đã chọn không thể chuyển được vào thùng rác và sẽ bị xóa bỏ vĩnh "
"viễn. Bạn có chắc muốn tiếp tục không?"

#: src/eog-window.c:3589 src/eog-window.c:3603
#, c-format
msgid "Couldn’t access trash."
msgstr "Không thể truy cập thùng rác."

#: src/eog-window.c:4270
msgid "Shrink or enlarge the current image"
msgstr "Co hay giãn ảnh hiện tại"

#: src/eog-window.c:4329
msgid "Show the current image in fullscreen mode"
msgstr "Hiện ảnh hiện thời trong chế độ toàn màn hình"

#: src/eog-window.c:4406
msgid "Properties"
msgstr "Thuộc tính"

#: src/eog-window.c:5571
msgid "The GNOME image viewer."
msgstr "Bộ xem ảnh GNOME."

#: src/eog-window.c:5574
msgid "translator-credits"
msgstr "Nhóm Việt hóa GNOME <gnome-vi-list@gnome.org>"

#. L10N: This is a percentage value used for the image zoom.
#. * This should be translated similar to the statusbar zoom value.
#: src/eog-zoom-entry.c:81
#, c-format
msgid "%d%%"
msgstr "%d%%"

#: src/main.c:56
msgid "GNOME Image Viewer"
msgstr "Bộ xem ảnh GNOME"

#: src/main.c:63
msgid "Open in fullscreen mode"
msgstr "Mở trong chế độ toàn màn hình"

#: src/main.c:64
msgid "Disable image gallery"
msgstr "Tắt trưng bày ảnh"

#: src/main.c:65
msgid "Open in slideshow mode"
msgstr "Mở trong chế độ trình chiếu ảnh"

#: src/main.c:66
msgid "Start a new instance instead of reusing an existing one"
msgstr "Khởi chạy một tiến trình mới thay vì dùng lại tiến trình đang chạy"

#: src/main.c:67
msgid ""
"Open in a single window, if multiple windows are open the first one is used"
msgstr "Mở trong cửa sổ đơn, nếu có nhiều cửa sổ, dùng cửa sổ đầu"

#: src/main.c:69
msgid "Show the application’s version"
msgstr "Hiển thị phiên bản của ứng dụng"

#: src/main.c:99
msgid "[FILE…]"
msgstr "[TẬP TIN…]"

#. I18N: The '%s' is replaced with eog's command name.
#: src/main.c:112
#, c-format
msgid "Run “%s --help” to see a full list of available command line options."
msgstr "Chạy lệnh “%s --help” để xem danh sách tất cả các tùy chọn dòng lệnh."

#~ msgid "_About"
#~ msgstr "_Giới thiệu"

#~ msgid "_Quit"
#~ msgstr "T_hoát"

#~ msgid "eog"
#~ msgstr "eog"

#~ msgid "Question"
#~ msgstr "Câu hỏi"

#~ msgid "Fit the image to the window"
#~ msgstr "Ảnh vừa khít cửa sổ"

#~ msgid "Side _Pane"
#~ msgstr "Khung _lề"

#~ msgid "_Previous"
#~ msgstr "T_rước"

#~ msgid "_Next"
#~ msgstr "_Tiếp"

#~ msgid "_Close"
#~ msgstr "Đón_g"

#~ msgid "_View"
#~ msgstr "X_em"

#~ msgid "External program to use for editing images"
#~ msgstr "Chương trình dùng để sửa ảnh"

#~ msgid ""
#~ "The desktop file name (including the \".desktop\") of the application to "
#~ "use for editing images (when the \"Edit Image\" button is clicked). Set "
#~ "to the empty string to disable this feature."
#~ msgstr ""
#~ "Tên tập tin desktop (có chứa đuôi \".desktop\") của ứng dụng để hiệu "
#~ "chỉnh ảnh (khi nhấn nút \"Sửa ảnh\"). Đặt chuỗi rỗng để tắt tính năng này."

#~ msgid "Show “_%s”"
#~ msgstr "Hiện “_%s”"

#~ msgid "_Move on Toolbar"
#~ msgstr "Chu_yển trên thanh công cụ"

#~ msgid "Move the selected item on the toolbar"
#~ msgstr "Di chuyển mục đã chọn trên thanh công cụ"

#~ msgid "_Remove from Toolbar"
#~ msgstr "Bỏ _ra khỏi thanh công cụ"

#~ msgid "Remove the selected item from the toolbar"
#~ msgstr "Gỡ bỏ mục đã chọn ra khỏi thanh công cụ"

#~ msgid "_Delete Toolbar"
#~ msgstr "_Xóa thanh công cụ"

#~ msgid "Remove the selected toolbar"
#~ msgstr "Xóa thanh công cụ đã chọn"

#~ msgid "Separator"
#~ msgstr "Thanh phân cách"

#~ msgid "_Toolbar"
#~ msgstr "Thanh _công cụ"

#~ msgid "Use \"%s\" to open the selected image"
#~ msgstr "Dùng “%s” để mở ảnh đã chọn"

#~ msgid "Toolbar Editor"
#~ msgstr "Bộ sửa thanh công cụ"

#~ msgid "_Reset to Default"
#~ msgstr "Đặt lại _về mặc định"

#~ msgid "_Image"
#~ msgstr "Ản_h"

#~ msgid "_Edit"
#~ msgstr "_Sửa"

#~ msgid "_Go"
#~ msgstr "Đi đế_n"

#~ msgid "_Tools"
#~ msgstr "_Công cụ"

#~ msgid "T_oolbar"
#~ msgstr "Thanh _công cụ"

#~ msgid "Edit the application toolbar"
#~ msgstr "Sửa thanh công cụ ứng dụng"

#~ msgid "Preferences for Image Viewer"
#~ msgstr "Cấu hình bộ xem ảnh"

#~ msgid "_Contents"
#~ msgstr "Mục lục"

#~ msgid "About this application"
#~ msgstr "Giới thiệu về ứng dụng này"

#~ msgid "Changes the visibility of the toolbar in the current window"
#~ msgstr ""
#~ "Thay đổi trạng thái hiển thị của thanh công cụ trên cửa sổ hiện thời"

#~ msgid "Changes the visibility of the statusbar in the current window"
#~ msgstr ""
#~ "Thay đổi trạng thái hiển thị của thanh trạng thái trên cửa sổ hiện thời"

#~ msgid "Changes the visibility of the side pane in the current window"
#~ msgstr "Thay đổi trạng thái hiển thị của khung lề của cửa sổ hiện thời"

#~ msgid "Save changes in currently selected images"
#~ msgstr "Lưu thay đổi trong ảnh đang được chọn"

#~ msgid "Open the selected image with a different application"
#~ msgstr "Mở ảnh được chọn bằng ứng dụng khác"

#~ msgid "Show the properties and metadata of the selected image"
#~ msgstr "Hiện thuộc tính và siêu dữ liệu của ảnh được chọn"

#~ msgid "_Undo"
#~ msgstr "_Hoàn tác"

#~ msgid "Undo the last change in the image"
#~ msgstr "Hủy bỏ thay đổi cuối cùng đối với ảnh"

#~ msgid "Flip _Horizontal"
#~ msgstr "Lật _ngang"

#~ msgid "Mirror the image horizontally"
#~ msgstr "Lật ảnh theo chiều ngang"

#~ msgid "Flip _Vertical"
#~ msgstr "Lật _dọc"

#~ msgid "Mirror the image vertically"
#~ msgstr "Phản chiếu ảnh theo chiều dọc"

#~ msgid "Set the selected image as the wallpaper"
#~ msgstr "Đặt ảnh được chọn làm ảnh nền màn hình"

#~ msgid "Move the selected image to the trash folder"
#~ msgstr "Chuyển ảnh được chọn vào thùng rác"

#~ msgid "_Delete Image"
#~ msgstr "_Xóa ảnh"

#~ msgid "Delete the selected image"
#~ msgstr "Xóa ảnh được chọn"

#~ msgid "Copy the selected image to the clipboard"
#~ msgstr "Chép ảnh đã chọn vào khay tạm"

#~ msgid "Show the image at its normal size"
#~ msgstr "Hiện ảnh đúng kích thước thật"

#~ msgid "_Random Image"
#~ msgstr "Ảnh _ngẫu nhiên"

#~ msgid "S_lideshow"
#~ msgstr "_Trình chiếu"

#~ msgid "Start a slideshow view of the images"
#~ msgstr "Bắt đầu trình chiếu ảnh"

#~ msgid "Right"
#~ msgstr "Phải"

#~ msgid "Left"
#~ msgstr "Trái"

#~ msgid "Show Folder"
#~ msgstr "Mở thư mục"

#~ msgid "In"
#~ msgstr "To"

#~ msgid "Out"
#~ msgstr "Nhỏ"

#~ msgid "Normal"
#~ msgstr "Bình thường"

#~ msgid "Fit"
#~ msgstr "Vừa khít"

#~ msgid "Gallery"
#~ msgstr "Phòng trưng bày"

#~ msgctxt "action (to trash)"
#~ msgid "Trash"
#~ msgstr "Thùng rác"

#~ msgid "Edit the current image using %s"
#~ msgstr "Sửa ảnh đang xem bằng %s"

#~ msgid "Edit Image"
#~ msgstr "Sửa ảnh"

#~ msgctxt "PrefDlgSlideSwitchPrefix"
#~ msgid "_Switch image after:"
#~ msgstr "_Chuyển ảnh sau:"

#~ msgid "Eye of GNOME Preferences"
#~ msgstr "Cấu hình Mắt GNOME"

#~ msgid "Running in fullscreen mode"
#~ msgstr "Đang chạy trong chế độ toàn màn hình"

#~ msgid "_Retry"
#~ msgstr "Thử _lại"

#~ msgid "_Slideshow"
#~ msgstr "Trình _chiếu"

#~ msgid "All Images"
#~ msgstr "Mọi ảnh"

#~ msgid "Error launching appearance preferences dialog: "
#~ msgstr "Lỗi mở hộp thoại tùy thích diện mạo: "

#~ msgid "Plugin"
#~ msgstr "Phần bổ sung"

#~ msgid "Enabled"
#~ msgstr "Bật"

#~ msgid "C_onfigure"
#~ msgstr "_Cấu hình"

#~ msgid "A_ctivate"
#~ msgstr "_Bật"

#~ msgid "Ac_tivate All"
#~ msgstr "Bật _tất cả"

#~ msgid "_Deactivate All"
#~ msgstr "Tắt tất _cả"

#~ msgid "Active _Plugins:"
#~ msgstr "_Phần bổ sung hoạt động:"

#~ msgid "_About Plugin"
#~ msgstr "_Giới thiệu phần bổ sung"

#~ msgid "C_onfigure Plugin"
#~ msgstr "_Cấu hình phần bổ sung"

#~ msgid "<b>Details</b>"
#~ msgstr "<b>Chi tiết</b>"

#~ msgid "<b>Height:</b>"
#~ msgstr "<b>Cao:</b>"

#~ msgid "<b>Name:</b>"
#~ msgstr "<b>Tên:</b>"

#~ msgid "<b>Type:</b>"
#~ msgstr "<b>Kiểu:</b>"

#~ msgid "<b>Width:</b>"
#~ msgstr "<b>Rộng:</b>"

#~ msgid "Load Image"
#~ msgstr "Nạp ảnh"

#~ msgid ""
#~ "This program is free software; you can redistribute it and/or modify it "
#~ "under the terms of the GNU General Public License as published by the "
#~ "Free Software Foundation; either version 2 of the License, or (at your "
#~ "option) any later version.\n"
#~ msgstr ""
#~ "Chương trình này là phần mềm tự do; bạn có thể phát hành lại và/hoặc sửa "
#~ "đổi nó theo các điều khoản của Giấy Phép Công Cộng GNU như được xuất bản "
#~ "bởi Tổ chức Phần mềm Tự do; hoặc phiên bản 2 của giấy phép này, hoặc bất "
#~ "kì phiên bản sau nào (tùy ý).\n"

#~ msgid ""
#~ "This program is distributed in the hope that it will be useful, but "
#~ "WITHOUT ANY WARRANTY; without even the implied warranty of "
#~ "MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General "
#~ "Public License for more details.\n"
#~ msgstr ""
#~ "Chương trình này được phát hành với mong muốn nó sẽ là một phần mềm có "
#~ "ích,nhưng KHÔNG PHẢI CHỊU BẤT KÌ TRÁCH NHIỆM NÀO; thậm chí cả về KHẢ NĂNG "
#~ "BÁN LẠI hoặc PHÙ HỢP VỚI TỪNG MỤC ĐÍCH CỤ THỂ. Xem Giấy phép Công cộng "
#~ "GNU để biết thêm chi tiết.\n"

#~ msgid ""
#~ "You should have received a copy of the GNU General Public License along "
#~ "with this program; if not, write to the Free Software Foundation, Inc., "
#~ "59 Temple Place - Suite 330, Boston, MA 02111-1307, USA."
#~ msgstr ""
#~ "Bạn đã nhận một bản sao của Giấy Phép Công Cộng GNU cùng với chương trình "
#~ "này; nếu không, hãy liên hệ Tổ chức Phần mềm Tự do:\n"
#~ "Free Software Foundation, Inc.,\n"
#~ "51 Franklin Street, Fifth Floor,\n"
#~ "Boston, MA  02110-1301, USA (Mỹ)."

#~ msgid "_File"
#~ msgstr "_Tập tin"

#~ msgid "Save _As..."
#~ msgstr "Lưu bản _sao…"

#~ msgid "Setup the page properties for printing"
#~ msgstr "Thiết lập thuộc tính trang in"

#~ msgid "Collection"
#~ msgstr "Tập hợp"

#~ msgid "Open with \"%s\""
#~ msgstr "Mở bằng “%s”"

#~ msgid "Move to Trash"
#~ msgstr "Chuyển vào Sọt rác"
